{
  "name": "vsc-krew-theme",
  "displayName": "Krew Theme",
  "private": true,
  "description": "The original Material Theme is now Krew Theme",
  "version": "2026.7.2",
  "publisher": "krew",
  "author": "Krew",
  "icon": "logo.png",

  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "files": [
    "build",
    "LICENSE",
    "README.md",
    "logo.png"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": "https://github.com/vira-soft/vira-theme-support",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": "24.18.x",
    "vscode": ">=1.102.0",
    "pnpm": ">=11.10.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "Material Theme",
    "Material",
    "Themes",
    "Color Theme",
    "Icon Theme",
    "Krew",
    "dark theme",
    "dark",
    "icons",
    "dark mode",
    "Krew Theme",
    "Krew Icons"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "main": "./build/index.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Krew Theme",
      "properties": {
        "krewTheme.accent": {
          "order": 1,
          "type": "string",
          "default": "Teal",
          "enum": [
            "Krew",
            "White",
            "Tomato",
            "Orange",
            "Yellow",
            "Acid Lime",
            "Lime",
            "Teal",
            "Bright Teal",
            "Cyan",
            "Blue",
            "Indigo",
            "Purple",
            "Pink"
          ],
          "description": "Set the accent color used across the interface and icons.",
          "scope": "window"
        },
        "krewTheme.customAccent": {
          "order": 2,
          "type": "string",
          "markdownDescription": "The custom accent **will override** the `#krewTheme.accent#` color. Run clear accent command or manually remove the value.",
          "scope": "window",
          "pattern": "^$|^#([A-Fa-f0-9]{6})$",
          "patternErrorMessage": "Invalid color format. Enter a valid 6 digits hex color."
        },
        "krewTheme.useOutlinedIcons": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Use outlined folder icons.",
          "scope": "window"
        },
        "krewTheme.useTopTabIndicator": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Put the current tab indicator at the top instead of the bottom.",
          "scope": "window"
        },
        "krewTheme.syncThemesAndIcons": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Synchronize file icons themes with UI themes when switching themes.",
          "scope": "window"
        },
        "krewTheme.showBorders": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "markdownDescription": "Show borders in some area of the editor"
        },
        "krewTheme.contrastedTabs": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "markdownDescription": "Add more contrast to tabs by using a different background for the tabs bar"
        },
        "krewTheme.solidLineHighlight": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "markdownDescription": "Render a solid background highlight for the active line instead of a border"
        },
        "krewTheme.hidesExplorerArrows": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Hide arrow icons in the file explorer.",
          "scope": "window"
        },
        "krewTheme.hidesShadows": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Hide shadows across the interface for a completely flat look.",
          "scope": "window"
        },
        "krewTheme.disableItalics": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Disable italic font style for selected syntax scopes.",
          "scope": "window"
        }
      }
    },
    "commands": [
      {
        "command": "krewTheme.openSettings",
        "title": "Open Settings",
        "category": "Krew Theme",
        "shortTitle": "Customize Krew Theme"
      }
    ],
    "themes": [
      { "label": "Krew Teal", "path": "./build/themes/Krew-Theme-Teal.json", "uiTheme": "vs-dark" },
      { "label": "Krew Teal High Contrast", "path": "./build/themes/Krew-Theme-Teal-High-Contrast.json", "uiTheme": "vs-dark" },
      { "label": "Krew Graphene", "path": "./build/themes/Krew-Theme-Graphene.json", "uiTheme": "vs-dark" },
      { "label": "Krew Graphene High Contrast", "path": "./build/themes/Krew-Theme-Graphene-High-Contrast.json", "uiTheme": "vs-dark" },
      { "label": "Krew Palenight", "path": "./build/themes/Krew-Theme-Palenight.json", "uiTheme": "vs-dark" },
      { "label": "Krew Palenight High Contrast", "path": "./build/themes/Krew-Theme-Palenight-High-Contrast.json", "uiTheme": "vs-dark" },
      { "label": "Krew Ocean", "path": "./build/themes/Krew-Theme-Ocean.json", "uiTheme": "vs-dark" },
      { "label": "Krew Ocean High Contrast", "path": "./build/themes/Krew-Theme-Ocean-High-Contrast.json", "uiTheme": "vs-dark" },
      { "label": "Krew Deepforest", "path": "./build/themes/Krew-Theme-Deepforest.json", "uiTheme": "vs-dark" },
      { "label": "Krew Deepforest High Contrast", "path": "./build/themes/Krew-Theme-Deepforest-High-Contrast.json", "uiTheme": "vs-dark" },
      { "label": "Krew Carbon", "path": "./build/themes/Krew-Theme-Carbon.json", "uiTheme": "vs-dark" },
      { "label": "Krew Carbon High Contrast", "path": "./build/themes/Krew-Theme-Carbon-High-Contrast.json", "uiTheme": "vs-dark" },
      { "label": "Krew Anthracite", "path": "./build/themes/Krew-Theme-Anthracite.json", "uiTheme": "vs-dark" },
      { "label": "Krew Anthracite High Contrast", "path": "./build/themes/Krew-Theme-Anthracite-High-Contrast.json", "uiTheme": "vs-dark" },
      { "label": "Krew Montana", "path": "./build/themes/Krew-Theme-Montana.json", "uiTheme": "vs-dark" },
      { "label": "Krew Montana High Contrast", "path": "./build/themes/Krew-Theme-Montana-High-Contrast.json", "uiTheme": "vs-dark" },
      { "label": "Krew Sand", "path": "./build/themes/Krew-Theme-Sand.json", "uiTheme": "vs-dark" },
      { "label": "Krew Sand High Contrast", "path": "./build/themes/Krew-Theme-Sand-High-Contrast.json", "uiTheme": "vs-dark" },
      { "label": "Krew Clay", "path": "./build/themes/Krew-Theme-Clay.json", "uiTheme": "vs-dark" },
      { "label": "Krew Clay High Contrast", "path": "./build/themes/Krew-Theme-Clay-High-Contrast.json", "uiTheme": "vs-dark" }
    ],
    "iconThemes": [
      { "id": "krew-icons-teal", "label": "Krew Icons Teal", "path": "./build/themes/Krew-Icons-Teal.json", "_watch": true },
      { "id": "krew-icons-graphene", "label": "Krew Icons Graphene", "path": "./build/themes/Krew-Icons-Graphene.json", "_watch": true },
      { "id": "krew-icons-palenight", "label": "Krew Icons Palenight", "path": "./build/themes/Krew-Icons-Palenight.json", "_watch": true },
      { "id": "krew-icons-ocean", "label": "Krew Icons Ocean", "path": "./build/themes/Krew-Icons-Ocean.json", "_watch": true },
      { "id": "krew-icons-deepforest", "label": "Krew Icons Deepforest", "path": "./build/themes/Krew-Icons-Deepforest.json", "_watch": true },
      { "id": "krew-icons-carbon", "label": "Krew Icons Carbon", "path": "./build/themes/Krew-Icons-Carbon.json", "_watch": true },
      { "id": "krew-icons-anthracite", "label": "Krew Icons Anthracite", "path": "./build/themes/Krew-Icons-Anthracite.json", "_watch": true },
      { "id": "krew-icons-montana", "label": "Krew Icons Montana", "path": "./build/themes/Krew-Icons-Montana.json", "_watch": true },
      { "id": "krew-icons-sand", "label": "Krew Icons Sand", "path": "./build/themes/Krew-Icons-Sand.json", "_watch": true },
      { "id": "krew-icons-clay", "label": "Krew Icons Clay", "path": "./build/themes/Krew-Icons-Clay.json", "_watch": true }
    ],
    "productIconThemes": [
      { "id": "krewUIIcons", "label": "Krew Solid", "path": "./build/themes/Krew-Product-Icons-Solid.json" },
      { "id": "krewOutline", "label": "Krew Outline", "path": "./build/themes/Krew-Product-Icons-Outline.json" }
    ],
    "icons": {
      "krew-logo": {
        "description": "Krew icon",
        "default": {
          "fontPath": "./build/assets/krew-ui-icons-solid.woff2",
          "fontCharacter": "\\f108"
        }
      }
    }
  },
  "dependencies": {
    "jsonwebtoken": "9.0.3"
  },
  "__metadata": {
    "installedTimestamp": 1787058635730,
    "targetPlatform": "undefined",
    "size": 6436370
  }
}